
#!/bin/bash
plampdir=/home/pi/plamp

### BEGIN INIT INFO
# Provides:          plamp
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Plamp service
# Description:       Plamps are good
### END INIT INFO

do_start() {
  # Start plamp web server and log to disk
  mkdir -p $plampdir/logs
  $plampdir/plamp.py > $plampdir/logs/plamp.log 2>&1 &
  return 0
}

do_stop() {
  killall plamp.py
}

do_status() {
  /usr/bin/pgrep -fl plamp.py
}

case "$1" in
    start)
	do_start
        ;;
    status)
        do_status
        ;;
    restart|reload|force-reload)
        do_stop
        do_start
        ;;
    stop)
	do_stop
        ;;
    *)
        echo "Usage: $0 start|stop|status" >&2
        exit 3
        ;;
esac

exit 0

