<!doctype html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <title>Touch plamp</title>
  
  <style type="text/css">

    #container {
      height: 96%;
      position: absolute;
      top: 0px;
      right: 0;
      bottom: 0px;
      left: 0;
      padding: 10px 10px 10px;
    }

    #R {
      width:33%;
      height:100%;
      padding:2px;
      border:1px solid #000;
      float:left; 
      background-color:#ff0000;
      color:#ffffff;
      text-align: center;
      font-size: 40px;
    }

    #B {
      width:33%;
      height:100%;
      padding:2px;
      border:1px solid #000;
      float:right;
      background-color:#0000ff;
      color:#ffffff;
      text-align: center;
      font-size: 40px;
    }

    #G {
      height:100%;
      padding:2px;
      border:1px solid #000;
      background-color:#00ff00;
      color:#ffffff;
      vertical-align: middle;  
      text-align: center;
      font-size: 40px;
    } 

  </style>
</head>
<body>

<div id="container">
  <div id="R">RED</div>
  <div id="B">BLUE</div>
  <div id="G">GREEN</div> 
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="/js/socket.io.min.js"></script>

<script type="text/javascript">
'use strict'

console.log('Init touch')

var getPointerEvent = function(event) {
    return event.originalEvent.targetTouches ? event.originalEvent.targetTouches[0] : event;
};

function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

var socket = null;
var R=-1; // negative indicate it hasn't seen any color yet
var G=0;
var B=0;

$(function() {
  console.log('UI setup')
  setup('#R')
  setup('#G')
  setup('#B')
  var socket = io.connect('/plamp');
 
  var $wipe = $("#wipe")
  var $status = $("#status")
  var $msg = $("#msg")
  var $R = $("#R")
  var $G = $("#G")
  var $B = $("#B")
 
  socket.on('connect', function() {
        console.log('connect using: ' + socket.socket.transport.name)
        $status.html('<b>:-)</b>');
  });

  socket.on('error', function() {
        console.log('socket error')
        $status.html('<b>:-(</b>');
    });
  
  socket.on('disconnect', function() {
        console.log('socket disconnect')
        $status.html('<b>:-/</b>');
  });

  socket.on('color_wiped', function(msg) {
       $R.html(msg[0])
       $R.css("backgroundColor", rgbToHex(msg[0], 0, 0) )
       $G.html(msg[1])
       $G.css("backgroundColor", rgbToHex(0, msg[1], 0) )
       $B.html(msg[2])
       $B.css("backgroundColor", rgbToHex(0, 0, msg[2]) )
  });

  //
  // this is a timer that executes a function every 50 milisecs and
  // sends the color, but only if its different than the last time it was sent
  // 
  var last_msg = '';
  var timer = setInterval(function() 
  {
    if(R<0)
      return
    var msg = '[' + R + ',' + G +','+ B + ',0]'
    if(msg != last_msg)
    {
      console.log(msg)
      socket.emit('color_wipe', msg)
      $msg.html(msg)
    }
    else
      console.log(msg + ' no change')
    last_msg = msg
  }, 50)

})

function setup(id)
{
    var $touchArea = $(id)
    var touchStarted = false // detect if a touch event is sarted
    var currX = 0
    var currY = 0
    var cachedX = 0
    var cachedY = 0 

 //setting the events listeners
 $touchArea.on('touchstart mousedown',function (e){
    e.preventDefault(); 
    var pointer = getPointerEvent(e);
    // caching the current x
    cachedX = currX = pointer.pageX;
    // caching the current y
    cachedY = currY = pointer.pageY;
    // a touch event is detected      
    touchStarted = true;
    $touchArea.text('Touchstarted ' + currX + ", " + currY);
    // detecting if after 200ms the finger is still in the same position
    setTimeout(function (){
        if ((cachedX === currX) && !touchStarted && (cachedY === currY)) {
            // Here you get the Tap event
            $touchArea.text('Tap [' + currX + ", " + currY + ']');
        }
    },200);
});
    
$touchArea.on('touchend mouseup touchcancel',function (e){
    e.preventDefault();
    // here we can consider finished the touch event
    touchStarted = false;
    var pointer = getPointerEvent(e);
    currX = pointer.pageX;
    currY = pointer.pageY;
});
       
$touchArea.on('touchmove mousemove',function (e){
    e.preventDefault();
    var pointer = getPointerEvent(e);
    currX = pointer.pageX;
    currY = pointer.pageY;
    var divDy = $touchArea.height()
    var col = Math.round(255 * currY / divDy) - 10
    if(col < 0) col = 0
    if(col > 255) col =255   
    console.log('screen' + col)

    // ===================================
    // this is where we set the new color
    if (id == "#R")
    {
      R = col
    }
    if (id == "#G")
    {
      G = col
    }  
    if (id == "#B")
    {
      B = col
    }
    // ===================================

    if(touchStarted) {
         // here you are swiping
         $touchArea.text('! [' + col + ']');
    }
   
});
    
}  // setup


  </script>
</body>
</html>
